# SelnaProject

./: .gitignore  README.md  liquibase.properties  pom.xml
aggregates/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise17.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
basics/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 02.create-users-table.sql  03.create-profiles-table.sql  04.create-books-table.sql  05.create-items-table.sql  06.create-genres-table.sql  07.create-authors-table.sql  08.create-book-genres-relation.sql  09.create-books-author-relation.sql  10.insert-users-sample.sql  11.insert-profiles-sample.sql  12.insert-authors-sample.sql  13.insert-genres-sample.sql  14.insert-books-sample.sql  15.insert-books-author-sample.sql  16.create-user-username-index.sql  16.insert-book-genres-sample.sql  17.insert-items-sample.sql  18.select-users-join-profiles.sql  19.select-items-join-users.sql  20.create-profiles-phone-index.sql  20.select-books-join-authors.sql  21.select-books-join-genres.sql  22.select-books-join-items-amount.sql
di/: pom.xml
di/src/main/java/by/mishastoma/di/: AnnotationConfigApplicationContext.java
di/src/main/java/by/mishastoma/di/annotations/: Autowire.java  Component.java  Value.java
di/src/main/java/by/mishastoma/di/exception/: DIException.java
di/src/main/java/by/mishastoma/di/utils/: MethodUtils.java  PropReader.java  StringUtils.java
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql
main/: pom.xml
main/src/main/java/by/mishastoma/: Application.java
main/src/main/java/by/mishastoma/controllers/: Controller.java  ControllerImpl.java
main/src/main/java/by/mishastoma/dao/: Dao.java  DaoImpl.java  ParametersHolder.java
main/src/main/java/by/mishastoma/services/: Service.java  ServiceImpl.java
main/src/main/java/by/mishastoma/utils/: ParametersHolder.java
main/src/main/liquibase/: liquibase.properties
main/src/main/liquibase/changelogs/homework-2/sql/: 01.create-type-role.sql  03.create-profiles-table.sql  06.create-genres-table.sql  08.create-book-genres-relation.sql  13.create-book-genres-genre-id-index.sql  19.create-books-isbn-index.sql
main/src/main/resources/: application.properties
recursive/: exercise1.sql  exercise2.sql  exercise3.sql
src/main/java/by/mishastoma/: Application.java
src/main/java/by/mishastoma/annotation/: Transaction.java
src/main/java/by/mishastoma/aspect/: TransactionAspect.java
src/main/java/by/mishastoma/config/: AppConfig.java  AspectConfig.java  GsonConfig.java  HibernateConfig.java  LiquibaseConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  WebConfig.java  WebInitializer.java
src/main/java/by/mishastoma/connection/: ConnectionHolder.java
src/main/java/by/mishastoma/controller/: AuthorController.java  AuthorControllerImpl.java  BookController.java  BookControllerImpl.java  CrudController.java  GenreController.java  GenreControllerImpl.java  ItemController.java  ItemControllerImpl.java  TestController.java  UserController.java  UserControllerImpl.java
src/main/java/by/mishastoma/dao/: AuthorDao.java  BaseDao.java  BookDao.java  CrudDao.java  GenreDao.java  UserDao.java
src/main/java/by/mishastoma/dto/: DTOAuthor.java  DTOBook.java  DTOGenre.java  DTOUser.java
src/main/java/by/mishastoma/entity/: AbstractEntity.java  Author.java  Book.java  Genre.java  Role.java  User.java
src/main/java/by/mishastoma/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ControllerException.java  DaoException.java  GenreNotFoundException.java  ItemNotFoundException.java  NoFreeBooksFoundException.java  ServiceException.java  UniqueIdentifierIsTaken.java  UniqueIdentifierIsTakenException.java  UserNotFoundException.java
src/main/java/by/mishastoma/handler/: ControllerExceptionHandler.java
src/main/java/by/mishastoma/service/: AuthorService.java  BaseService.java  BookService.java  CrudService.java  GenreService.java  ItemService.java  UserService.java
src/main/java/by/mishastoma/util/: BookSearchRequest.java  DaoUtils.java  Endpoint.java  JwtToken.java  JwtUtils.java  RoleUtil.java
src/main/liquibase/: changelog-master.xml
src/main/liquibase/changelogs/homework-2/: changelog.xml
src/main/liquibase/changelogs/homework-2/sql/: 10.create-items-book-id-index.sql  12.create-book-genres-book-id-index.sql  14.create-books-author-book-id-index.sql  17.create-books-title-index.sql
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: changelog.xml
src/main/resources/db/changelogs/sql/: 02.create-users-table.sql  03.create-profiles-table.sql  04.create-books-table.sql  05.create-items-table.sql  06.create-genres-table.sql  07.create-authors-table.sql  08.create-book-genres-relation.sql  09.create-books-author-relation.sql  10.create-items-book-id-index.sql  11.create-items-user-id-index.sql  12.create-book-genres-book-id-index.sql  13.create-book-genres-genre-id-index.sql  14.create-books-author-book-id-index.sql  15.create-books-author-author-id-index.sql  16.create-user-username-index.sql  17.create-books-title-index.sql  18.create-authors-name-index.sql  19.create-books-isbn-index.sql  20.create-profiles-phone-index.sql  21.create-profiles-email-index.sql  22.create-roles-table.sql  23.alter-users-table-drop-user_role.sql  24.alter-users-add-role_id.sql  (+2 more)
src/main/resources/db/liquibase/: changelog-master.xml
src/test/resources/: application.properties
src/test/resources/db/: changelog-master-test.xml
src/test/resources/db/changelogs/: changelog-test.xml
(+171 files in other folders)
